<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">example</string>
    <string name="title_activity_main">example</string>
    <string name="package_name">com.equimaps.capacitor_background_geolocation_example</string>
    <string name="custom_url_scheme">com.equimaps.capacitor_background_geolocation_example</string>
    <string name="capacitor_background_geolocation_notification_channel_name">GPS</string>
    <string name="capacitor_background_geolocation_notification_icon">drawable/ic_json</string>
</resources>
